#------------------------ GENERATE-INCLUDED FUNCTIONS ------------------------#
# Generated from src/! Change the scripts & re-generate.


.lib: &lib |-
  #------------------------ include common functions ------------------------#
  (echo "$VERBOSE" | grep -q -e "all" -e "shell") && set -x
  set -e -o pipefail
  PROJECT_TS_RFC3339=$(date -u '+%Y-%m-%dT%TZ')
  VERSION_TS=$(date -u '+%y.%j.%H%M%S')
  VERSION_TS_DAY=$(date -u '+%Y.%j')
  VERSION_TS_MONTH=$(date -u '+%Y.%m')
  VERSION_TS_WEEK=$(date -u '+%Y.%V')
  sed_euroval='s/(^|[^\])€([{_a-zA-Z])/\1$\2/g;s/\\€/€/g'
  [[ -n "$UID" ]] || { UID=$(id -u) && export UID; }
  export PROJECT_TS_RFC3339 VERSION_TS VERSION_TS_DAY VERSION_TS_MONTH VERSION_TS_WEEK
  _env_get(){
    #
    eval 'echo "${'$1':-'$2'}"|sed -E "'$sed_euroval'"'
  }
  _env(){
  	env|sed -E -e "/^$1=/!d" -e "$sed_euroval"
  }
  _env_keys(){
    env|awk -F= "/^$1=/{ print \$1 }"
  }
  _env_vals(){
    for key in $(_env_keys "$@"); do
    	eval echo \$$key
  	done | sed -E "$sed_euroval"
  }
  _header() {
    cat >&2 <<-TPL
  		#------------------------ $1 ------------------------#
  TPL
  }
  _env2param(){
  	echo -n "--$cli_arg \""$val"\" "
  }
  _env2kwparam(){
  	eval echo -n "\"--$cli_arg \\\"$val="\$$val"\\\" \""
  }
  _env2params(){
    cli_arg=$1; class=$2; shift; shift; args="$@"
    echo -e "\nParameter '$cli_arg' list from '${args}'" >&2
  	case $class in
  		arg) etl=_env2param ;;
  		kwarg) etl=_env2kwparam ;;
  	esac
  	for val in $(_env_vals "($(echo "$args"|sed 's/ /|/g'))"); do
  		$etl
  	done
  }
  _env2cli() {
    arg=$1; var_base=$2
  	args="$(_env_keys "${var_base}(_.*)?[^(_ENV)]")"
  	[[ -n "$args" ]] && _env2params $arg arg $args
  	kwargs="$(_env_keys "${var_base}(_.*)?_ENV")"
  	[[ -n "$kwargs" ]] && _env2params $arg kwarg $kwargs
  	return 0
  }
  _upper() {
    echo "$@" | tr '[:lower:]' '[:upper:]'
  }
  _lower() {
    echo "$@" | tr '[:upper:]' '[:lower:]'
  }
  project_intel() {
    _header 'ADVANCED SHELL STUFF'
    echo "We uppered: $(_upper allcases)"
    echo "Get env HOME = $HOME = $(_env_get HOME)"
    _header "PROJECT ENVIRONMENT"
    env | sort
    _header "MOUNTS"
    mount
    _header "BUILDS DIR ($CI_BUILDS_DIR)"
    ls -al "$CI_BUILDS_DIR"
    _header "CURRENT DIR ($PWD) == PROJECT DIR ($CI_PROJECT_DIR)"
    ls -al
  }

.oci--build-img: &oci--build-img |-
  #------------------------ Jess Fraz' img functions ------------------------#
  img_intel() {
    _header "IMG LS"
    img ls -s "${OCI_BUILD_DIR}"
    _header "IMG HELP"
    img --help || true
  }
  _img_authn() {
    while [[ $# -gt 0 ]]; do
      reg_server=$1; reg_user=$2; reg_pass=$3
      shift; shift; shift
      echo "$reg_pass" | img login -u "$reg_user" --password-stdin "$reg_server"
    done
  }
  img_authn() {
    HOME=/run/user/$(id -u)
    _img_authn $(_oci_reg_authn)
  }
  img_build() {
    _header "j3ss' img build of $DOCKERFILE"
    tags=$(_oci_tags)
    cat <<-INFO
      HOME: $HOME
      DOCKER_CONFIG: $DOCKER_CONFIG
      Destination tags:
      $tags
  INFO
    cd "$OCI_BUILD_CTX"
    eval $(cat <<-COMMAND
    img build -s "${OCI_BUILD_DIR}" \
  		$(_env2cli build-arg OCI_BUILD_ARGS) \
  		$(_cri_args_labels) \
      $(_cri_args_tags tag $tags) \
      --file "$DOCKERFILE" \
      .
  COMMAND
    )
    _header "Pushing tags..."
    for tag in $tags; do
      img push -s "${OCI_BUILD_DIR}" "$tag"
    done
  }

.oci--oci: &oci--oci |-
  REGISTRY_DOCKER=docker.io
  REGISTRY_GITLAB=registry.gitlab.com
  REGISTRY_GOOGLE_EU=eu.gcr.io
  REGISTRY_GOOGLE=gcr.io
  REGISTRY_QUAY=quay.io
  #------------------------ include OCI functions ------------------------#
  export OCI_BUILD_DIR="$CI_PROJECT_DIR/.build/oci"
  if echo "$VERBOSE" | grep -q -e all -e oci; then
    export OCI_DEBUG=yesplz
  fi
  if [[ -z "$OCI_BUILD_CTX" ]]; then
    export OCI_BUILD_CTX=$(dirname "$DOCKERFILE")
    export DOCKERFILE=$(basename "$DOCKERFILE")
  fi
  ##------------------------ authentication functions ------------------------##
  _oci_reg_authn() {
    for reg_user in CI_REGISTRY_USER $(_env_keys 'REGISTRY_.*_USER'); do
      if [[ "$reg_user" == "CI_REGISTRY_USER" ]]; then
      	reg_name=GitLab
        reg_user="$CI_REGISTRY_USER"
        reg_pass="$CI_REGISTRY_PASSWORD"
        reg_host="$CI_REGISTRY"
      else
  			reg_name=$(echo "$reg_user"|cut -d_ -f2)
        reg_user="$(_env_get "$reg_user")"
        reg_pass="$(_env_get "REGISTRY_${reg_name}_PASSWORD")"
        reg_host="$(_env_get "REGISTRY_$reg_name")"
      fi
      [[ -n "$reg_host" ]] || { echo "No server found for container registry $reg_name!"; continue; }
      [[ "$reg_host" != "DISABLED" ]] || continue
      [[ -n "$reg_pass" ]] || { echo "No password given for container registry $reg_name!'"; continue; }
      echo -n "$reg_host $reg_user $reg_pass "
    done
  }
  _cri_authn_json() {
    cat <<-JSON
  		{"auths": {
  JSON
    while [[ $# -gt 0 ]]; do
      reg_server=$1; reg_user=$2; reg_pass=$3
      shift; shift; shift
      echo "Registering ${reg_user}@${reg_server}" >&2
      if [[ $# -gt 0 ]]; then
        comma=,
      else
        comma=
      fi
      cat <<-JSON
  			"$reg_server": {"auth": "$(echo -n "${reg_user}:${reg_pass}" | base64 | tr -d '\n')" }$comma
  JSON
    done
    cat <<-JSON
  		}}
  JSON
  }
  _cri_authn() {
    json="${AUTH_JSON:-${DOCKER_CONFIG:-${HOME}/.docker}/config.json}"
    json_dir="$(dirname "$json")"
    _header "Writing registry authentications to ${json}..."
    [[ -d "$json_dir" ]] || mkdir -pm 700 "$json_dir"
    _cri_authn_json "$@" >"$json"
    if echo "$VERBOSE" | grep -iq trace; then
      echo 'Registry authentications result:'
      sed 's|auth": ".*"|auth": "[SEDSORED]"|g' "$json"
    fi
  }
  ##------------------------ special arg handling ------------------------##
  _cri_args_labels() {
    prefix=org.opencontainers.image
    valid="authors created documentation description licenses revision source title url version vendor"
  	OCI_AUTOLABELS=${OCI_AUTOLABELS:-all}
  	[[ "$OCI_AUTOLABELS" == "all" ]] && OCI_AUTOLABELS="authors created revision source"
  	for key in $OCI_AUTOLABELS; do
      case $key in
        authors) val="$GITLAB_USER_NAME ($GITLAB_USER_EMAIL)" ;;
        created) val=$PROJECT_TS_RFC3339 ;;
        revision) val="${CI_COMMIT_TAG:-${CI_COMMIT_SHORT_SHA:-$CI_COMMIT_SHA}}" ;;
        source) val="${PROJECT_URL:-${CI_PROJECT_URL}}" ;;
      esac
      [[ -n "$val" ]] || continue
      [[ "$key" == authors ]] && echo -n "--label \"maintainer=${val}\" "
      echo -n "--label \"${prefix}.${key}=${val}\" "
  	done
   	env|awk -F= '/^PRODUCT_.*=/{ st=index($0,"="); a=tolower(substr($0,0,st-1)); gsub("product_","'$prefix'.", a); print "--label \"" a "=" substr($0,st+1) "\"" }'
  	_env2cli label OCI_LABELS
  }
  _cri_args_tags() {
  	param=$1; shift
  	for tag in $@; do
  		echo -n "--$param \"$tag\" "
  	done
  }
  _oci_tags() {
    for reg_user in CI_REGISTRY_USER $(_env_keys 'REGISTRY_.*_USER'); do
      if [[ "$reg_user" == "CI_REGISTRY_USER" ]]; then
        reg_gitlab="$CI_REGISTRY_IMAGE"
      else
      	reg_name=$(echo "$reg_user"|sed 's|^REGISTRY_||g;s|_USER$||g')
        eval reg_$(_lower $reg_name)=\${REGISTRY_${reg_name}_IMAGE:-\$REGISTRY_$reg_name/\${REGISTRY_${reg_name}_SLUG:-\$REGISTRY_${reg_name}_USER}}
      fi
    done
  	eval echo $(_env_vals "REGISTRY_TAGS(_.*)?")
  }


#------------------------ END OF FUNCTIONS ------------------------#
#

#cache:
#  paths:
#  - $OCI_BUILD_DIR ?

.intel-img:
  image:
    name: $IMG_IMG:$IMG_TAG
    entrypoint: [""]
  allow_failure: true
  before_script:
  - *lib
  - *oci--oci
  - *oci--build-img
  script:
  - project_intel
  - img_intel

.build-img:
  image:
    name: $IMG_IMG:$IMG_TAG
    entrypoint: [""]
  before_script:
  - *lib
  - *oci--oci
  - *oci--build-img
  script:
  - img_authn
  - img_build

variables:
  IMG_IMG: r.j3ss.co/img
  IMG_TAG: latest
  DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
  REGISTRY_CACHE: $CI_REGISTRY/$CI_PROJECT_PATH/cache
