variables:
  GLOBAL_PRIMARY: one two
  # These two will not expand
  GLOBAL_second: bla $GLOBAL_PRIMARY $DOESNOTEXIST
  GLOBAL_tertiary: hark $GLOBAL_second hoihoi
  GLOBAL_weirdo: €reg_docker/toolbox:{latest,€TS_VERSION_DAY,alpine-€ALPINE}
  GLOBAL_weird2: ¤reg_docker/toolbox:{latest,¤TS_VERSION_DAY,alpine-¤ALPINE}
  # nope
#  GLOBAL_dyn: $(date -u '+%Y.%j')
#  GLOBAL_dyntoo: |-
#    `date -u '+%Y.%j'`

.pre1:
  image:
    name: quay.io/buildah/stable:latest
    entrypoint: [""]
  variables:
    # These will all inevitably expand
    REGISTRY_TAGS_1: \$reg_docker/toolbox:{latest,\$TS_VERSION_DAY,alpine-$ALPINE} \$reg_gitlab/toolbox:{latest,\$TS_VERSION_DAY,borkine-$ALPINE} {\$reg_google,\$reg_google_eu}/toolbox:{latest,\$TS_VERSION_DAY,borkine-$ALPINE}
    REGISTRY_TAGS_2: |-
      \$reg_docker/toolbox:{latest,\$TS_VERSION_DAY,alpine-$ALPINE}
      \$reg_gitlab/toolbox:{latest,\$TS_VERSION_DAY,borkine-$ALPINE}
      {\$reg_google,\$reg_google_eu}/toolbox:{latest,\$TS_VERSION_DAY,borkine-$ALPINE}
    REGISTRY_TAGS_3: "\\$reg_docker/toolbox:{latest,\\$TS_VERSION_DAY,alpine-$ALPINE} \\$reg_gitlab/toolbox:{latest,\\$TS_VERSION_DAY,borkine-$ALPINE} {\\$reg_google,\\$reg_google_eu}/toolbox:{latest,\\$TS_VERSION_DAY,borkine-$ALPINE}"
    REGISTRY_TAGS_4: '\$reg_docker/toolbox:{latest,\$TS_VERSION_DAY,alpine-$ALPINE} \$reg_gitlab/toolbox:{latest,\$TS_VERSION_DAY,borkine-$ALPINE} {\$reg_google,\$reg_google_eu}/toolbox:{latest,\$TS_VERSION_DAY,borkine-$ALPINE}'
    GLOBAL_PRIMARY: een twee $GLOBAL_tertiary
  script:

.pre2:
  extends: .pre1
  variables:
    PRE_StillHere: a $fourth $GLOBAL_second b
  script:

varmangle:
  extends: .pre2
  stage: test
  allow_failure: true
  rules:
  - changes:
    - .gitlab/varmangling.yml
    if: $CI_PIPELINE_SOURCE == "merge_request_event"
    when: always
  - when: manual
  before_script:
  - . src/lib.sh
#  - _euroval
#  - echo "$GLOBAL_weirdo"
  script:
  - export ALPINE=imalpine
  - export TS_VERSION_DAY=$GLOBAL_dyn
  - env|sort|grep -e REGISTRY_TAGS -e GLOBAL -e ^PRE
