#cache:
#  paths:
#  - $OCI_BUILD_DIR ?

.intel-buildah:  # Manually triggerable build context info
  image:
    name: $BUILDAH_IMG:$BUILDAH_TAG
    entrypoint: [""]
  when: manual
  allow_failure: true
  before_script:
  - *lib.sh
  - *oci/oci.sh
  - *oci/build-buildah.sh
  script:
  - project_intel
  - buildah_intel

.build-buildah:  # Build & push a container using buildah
  image:
    name: $BUILDAH_IMG:$BUILDAH_TAG
    entrypoint: [""]
  variables:
  before_script:
  - *lib.sh
  - *oci/oci.sh
  - *oci/build-buildah.sh
  script:
  - buildah_authn
  - buildah_build


variables:
  BUILDAH_BUILD: stable
  BUILDAH_LAYERS: 'true'
  BUILDAH_IMG: quay.io/buildah/$BUILDAH_BUILD
  BUILDAH_TAG: latest
  DOCKERFILE: $CI_PROJECT_DIR/Dockerfile
  REGISTRY_CACHE: $CI_REGISTRY/$CI_PROJECT_PATH/cache
